<?xml version="1.0" encoding="UTF-8"?>
<ChipseaProject>
	<Properties>
		csChip_csEmual_RamLastAddr="0xFF"
		csChip_csEmual_SfrLastAddr="0x07F"
		csChip_csCompl_ComplCodeSize="0x07ff"
		csChip_csCompl_IsSupportTblp="1"
		csChip_csCompl_VerRISC="1"
		csChip_csInf_ID3="0x0041"
		csChip_csInf_ID2="0x0013"
		csChip_csInf_ID1="0x0032"
		csChip_csEmual_CodeLastAddr="0x7FF"
		LastBuildVersion=""
		PrevProjectPath="D:\\workspace\\projects\\acorn"
		BodyPath=".\\Body\\CSU8RP32XX\\CSU8RP3216\\C"
		csChip_csInf_Type="CSU8RP3216"
		ProjectGUID="{EB98EA65-2EAD-4A0D-B622-ED496CEAD472}"
		CLSID="{94A275DF-7936-40A9-A4D3-0930C0B6E0FE}"
		csChip_csInf_Verision="1.0"
		tools_bin_csu8ice="BIN/csu8dcom.exe"
		csChip_csEmual_BPEnBitField="13"
		csChip_csInf_DeviceClassString="CSU8RP32XX"
		FillDataValue="0xff"
		LanguageName="C"
		ActiveCfgName="Release"
		tools_bin_csu8c="BIN/csu8c.exe"
		csChip_csCompl_ComplAddCodeSize="0x000"
		csChip_csCompl_ComplIrWidth="16"
		ProjectSettingChanged="0"
		BodyName="CSU8RP3216"
		view_Sol_IRP1="1"
		csChip_csEmual_CodeFirstAddr="0x000"
		csChip_csEmual_RamFirstAddr="0x080"
		ProjectType="1"
		ConfigPaneChanged="0"
		view_Sol_LVD36="0"
		tools_bin_csu8a="BIN/csu8a.exe"
		csChip_csEmual_CodeOption="0x0800:0xffff;0x0801:0xfb01;"
		csChip_csEmual_CopFirstAddr="0x800"
		BodySeries="CSU8RP32XX"
		csChip_csEmual_MBPBitField="14"
		Name="Acron"
		csChip_csEmual_MaxBPNum="6"
		csChip_csEmual_SfrFirstAddr="0x000"
		csChip_csEmual_EmulMemoryWidth="16"
		tools_bin_LoadRbf="BIN/LoadBbf.exe"
		csChip_csCompl_ComplLimitCodeSize="0x07ff"
		csChip_csInf_McuInformation="Chipsea Technologies\n2K×16-bit ROM\n128-byte RAM\n9 channels 12-bit ADC\n17 channels bi-direction I/O port\n1 input only port"
		csChip_csEmual_CopLastAddr="0x801"
		Version="5.1.2"
		csChip_csEmual_LCDEN="0"
		GUID="{EB98EA65-2EAD-4A0D-B622-ED496CEAD472}"
		tools_bin_rbf="3213.rbf"
	</Properties>
	<Configurations>
		<Configuration>
			Name="Release"
			OutputDirectory=".\\Release"
			IntermediateDirectory=".\\Release"
			OutputFileName=".\\Release\\Acron.hex"
			ExcludedFromBuild="FALSE"
			OverwriteMakeFile="FALSE"
			MakeFileName="Makefile"
			<BuilderProperties>
			</BuilderProperties>
			<DebuggerProperties>
				StopAt=""
				MemoryFeatureCLSID="{B9F22F90-354A-42a6-B2C2-7D4C9E774FBE}"
				HighLevelLanguageExt="c;cc;cpp;c++"
				SystemIniFile=""
				ResetBreakAddress=""
				ResetBreakSymbol="$(MainSymbol)"
			</DebuggerProperties>
			<DebugInfoParserProperties>
				FilterLineLo="1"
				UserDefinedSymbolFile=""
				UserDefinedSearchSrcPath=""
			</DebugInfoParserProperties>
			<Option>
				<Target>
					Options="$(TargetOption)"
				</Target>
				<Compiler>
					Options="-cc1 -S -debug-info-kind=limited -mrelocation-model static -O0"
					IncludePaths=""
				</Compiler>
				<Assembler>
					Options="-filetype=obj -arch=cscc"
					IncludePaths=""
				</Assembler>
				<Linker>
					Options=""
					FillValue="0xffff"
					StartUpCode="$(StartUpCode)"
				</Linker>
				<Debugger>
					<LCD Simulator>
						ROW1LEFT="4"
						ROW1DIGNUM="6"
						ROW1RIGHT="4"
						ROW2LEFT="0"
						ROW2DIGMUM="0"
						ROW2RIGHT="0"
						COM="4"
						SEG="14"
						DISPLAY="1"
					</LCD Simulator>
					<BuleTooth>
						BuleTooth_FillData=""
						BuleTooth_FillMacAddress=""
						BuleTooth_MacAddress=""
					</BuleTooth>
				</Debugger>
				<BuildEvent>
					PreBuildDescription=""
					PreBuildCommand=""
					PostBuildDescription=""
					PostBuildCommand=""
				</BuildEvent>
				<Resource>
				</Resource>
				<Body>
					CodeOption="0x0800:0xffff;0x0801:0xfb01;"
				</Body>
			</Option>
			GenerateMakeFile="TRUE"
			DontOpenReportFile="FALSE"
		</Configuration>
	</Configurations>
	<FilesTab>
		<Folder>
			<Properties>
			</Properties>
			Name="Header Files"
			Filter="h;inc"
			<File>
				FilePath=".\\CSU8RP3216.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\define.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\define_data.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\define_function.h"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Source Files"
			Filter="c;asm"
			<File>
				FilePath=".\\adc.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\check_list.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\data.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\delay.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\initialization.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lowpower.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\main.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\SysRegDefine.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="System Files"
			Filter="lib;asm"
			<File>
				FilePath=".\\cstartup.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Linker Files"
			Filter="lik"
			<File>
				FilePath=".\\Script.lik"
				<Properties>
				</Properties>
			</File>
		</Folder>
	</FilesTab>
	<FileConfigurationStructure>
		<File>
			ExtensionName="*"
			ExcludedFromBuild=""
		</File>
	</FileConfigurationStructure>
	<ResourcesTab>
		<Folder>
			Name="Midi Files"
			Filter="mid"
		</Folder>
		<Folder>
			Name="Wav Files"
			Filter="wav"
		</Folder>
		<Folder>
			Name="Bitmap Files"
			Filter="bmp"
		</Folder>
		<Folder>
			Name="Binary Files"
			Filter="bin"
		</Folder>
	</ResourcesTab>
</ChipseaProject>
